REACT_APP_FIREBASE_API_KEY=AIzaSyBonSLA2CzX9D2hC7YSc3u1dPQdG7dgfdQ
REACT_APP_FIREBASE_AUTH_DOMAIN=ssn-ieee-pes.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ssn-ieee-pes
REACT_APP_FIREBASE_STORAGE_BUCKET=ssn-ieee-pes.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=893613198069
REACT_APP_FIREBASE_APP_ID=1:893613198069:web:b49fc2995a5fc98c0213bc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NEHRFWJQMB
